HOST="localhost"
PORT=9000

#SUPABASE CREDENTIAL
PROJECT_URL="https://biakdsjfqfabgbojwpqx.supabase.co"
PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYWtkc2pmcWZhYmdib2p3cHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzMTgzMTQsImV4cCI6MjAwMDg5NDMxNH0.0pwVp70-jDifd5y79uEZLn6p8PMUYHspGHJ-_E7NicE"
